---
system_supporters:
  - "{{ ansible_user }}"
ntp_area: 'south-america'
ntp_timezone: America/Chicago
ntp_manage_config: true
ntp_enabled: true

k3s_become: true

selinux_enabled: false
audit_rules_enabled: false
