---
- name: xanmanning.k3s
  src: https://github.com/nolte/ansible-role-k3s.git
  version: feature/add_manifests
## HACK!!! (deps from base)
- name: arillso.logrotate
- name: geerlingguy.docker
- name: geerlingguy.ntp
- name: geerlingguy.pip
- name: linuxhq.elrepo
- name: paulfantom.restic
- name: robertdebock.bootstrap
- name: robertdebock.epel
- name: robertdebock.fail2ban
- name: ypsman.sshd_config
